ul.list-inline.justify-content-center id="js-taskCrudList-#{task.id}" style="float: right;"
  - if task.todo?
    li id="js-taskPause-#{task.id}" class="list-inline-item mr-3"
      - if task.active?
          = link_to pause_user_task_path(task.id), class: 'js-taskPause', remote: :true, method: :patch, data: { confirm: 'タスクを休止しますか？' } do
            i.fas.fa-pause.font-awesome
      - elsif task.pause?
        = link_to pause_user_task_path(task.id), class: 'js-taskPause click-icon', remote: :true, method: :patch, data: { confirm: 'このタスクを再開しますか？' } do
          i.far.fa-play-circle

    li.list-inline-item id="js-taskEdit-#{task.id}" class='click-icon mr-3'
      i.js-taskEdit.fas.fa-pencil-alt.font-awesome data-task-id='#{task.id}'

  li.list-inline-item.mr-3
    = link_to user_task_path(task.id), class: 'js-taskDelete click-icon', remote: :true, method: :delete, data: { confirm: 'このタスクを削除しますか？' } do
      i.fas.fa-trash-alt.font-awesome
