= form_with id:"js-taskEditForm-#{task.id}", class: 'taskEditForm', local: 'true' do |f|
  div id="js-errorMessage-#{task.id}"
    = render 'shared/error_message', errors: @errors
  - if task.one_time?
    .group-form.datetime-select
      = f.label Task.human_attribute_name(:tweet_datetime), class: 'mr-2 d-block label'
      = f.datetime_select id="js-editTweetDateTime-#{task.id}", { start_year: Time.current.year, end_year: Time.current.year.next,\
                                                                  default: task.tweet_datetime, minute_step: 30, date_separator: '/ ', datetime_separator: '- ', use_month_numbers: true }

  - if task.repeat?
    .group-form.datetime-select
      = f.label Task.human_attribute_name(:repeat_tweet_time), class: 'mr-2 label d-block'
      = f.time_select id="js-editTweetTime-#{task.id}", { default: task.repeat_tweet_time, minute_step: 30 }
    .form_group.my-3
      input type='checkbox' id="js-sun-#{task.id}" class='mr-1' name="editTweetWday-#{task.id}" value='sun'
      label for="js-sun-#{task.id}" = t('.sun')
      input type='checkbox' id="js-mon-#{task.id}" class='ml-4 mr-1' name="editTweetWday-#{task.id}" value='mon'
      label for="js-mon-#{task.id}" = t('.mon')
      input type='checkbox' id="js-tue-#{task.id}" class='ml-4 mr-1' name="editTweetWday-#{task.id}" value='tue'
      label for="js-tue-#{task.id}" = t('.tue')
      input type='checkbox' id="js-wed-#{task.id}" class='ml-4 mr-1' name="editTweetWday-#{task.id}" value='wed'
      label for="js-wed-#{task.id}" = t('.wed')
      input type='checkbox' id="js-thu-#{task.id}" class='ml-4 mr-1' name="editTweetWday-#{task.id}" value='thu'
      label for="js-thu-#{task.id}" = t('.thu')
      input type='checkbox' id="js-fri-#{task.id}" class='ml-4 mr-1' name="editTweetWday-#{task.id}" value='fri'
      label for="js-fri-#{task.id}" = t('.fri')
      input type='checkbox' id="js-sat-#{task.id}" class='ml-4 mr-1' name="editTweetWday-#{task.id}" value='sat'
      label for="js-sat-#{task.id}" = t('.sat')

  .form-group.mb-3
    = f.label Task.human_attribute_name(:title), class: 'mr-2 label'
    = f.text_field id="js-editTitle-#{task.id}", class: 'form-control', style:'display=block'

  .form-group
    = f.label Task.human_attribute_name(:tweet_content), class: 'mr-2 label'
    = f.text_area id="js-editTweetContent-#{task.id}", class:'form-control mb-1', style:'display:block', cols: '50', rows: '3'
  a.js-taskEditCancel.btn.btn-secondary.mr-2.py-1 data-task-id='#{task.id}' = t('.cancel')
  a.js-taskUpdate.btn.submit-task-btn.py-1[data-url='#{user_task_path(task.id)}'
    data-user-id='#{current_user.id}'
    data-task-id='#{task.id}'
    ]
    = t('.update')
