.modal-dialog.modal-dialog-centered role="document"
  .modal-content
    .modal-header
      h5 class="modal-title"  New Task
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      = form_with model: [current_user, task], remote: true do |f|
        #js-errorMessage
        = render 'shared/error_message', errors: @errors
        .form-group
          = f.label :title, class: 'col-form-label'
          = f.text_field :title, class: 'form-control'
        .form-group#js-repeatFlag
          = f.check_box :repeat_flag, { class: 'mr-1' }, 'repeat', 'one_time'
          = f.label :repeat_flag, 'repeat'

        .form-group#js-tweetDateTime
          = f.label :tweet_datetime, class: 'col-form-label d-block'
          = f.datetime_select :tweet_datetime, {start_year: Time.current.year, default: Time.current}

        .form_group#js-wday style='display:none'
          = f.check_box :sun, class: 'mr-1'
          = f.label :sun, 'Sun'
          = f.check_box :mon, class: 'ml-3 mr-1'
          = f.label :mon, 'Mon'
          = f.check_box :tue, class: 'ml-3 mr-1'
          = f.label :tue, 'Tue'
          = f.check_box :wed, class: 'ml-3 mr-1'
          = f.label :wed, 'Wed'
          = f.check_box :thu, class: 'ml-3 mr-1'
          = f.label :thu, 'Thu'
          = f.check_box :fri, class: 'ml-3 mr-1'
          = f.label :fri, 'Fri'
          = f.check_box :sat, class: 'ml-3 mr-1'
          = f.label :sat, 'Sat'

        .form-group#js-tweetTime style='display:none'
          = f.label :tweet_time
          = f.time_select :tweet_time
        .form-group
          = f.label :tweet_content
          = f.text_area :tweet_content, cols: '50', rows: '3', class: 'form-control', placeholder: '140字以内'

        .modal-footer
          button type="button" class="btn btn-secondary" data-dismiss="modal" Close
          = f.button :Save, class:'btn submit-task-btn'
