- if task.tweet_sun == 1
  span.mr-2 日
- if task.tweet_mon == 1
  span.mr-2 月
- if task.tweet_tue == 1
  span.mr-2 火
- if task.tweet_wed == 1
  span.mr-2 水
- if task.tweet_thu == 1
  span.mr-2 木
- if task.tweet_fri == 1
  span.mr-2 金
- if task.tweet_sat == 1
  span.mr-2 土
