- if task.tweet_sun == 1
  span.mr-2 日
- elsif task.tweet_mon == 1
  span.mr-2 月
- elsif task.tweet_tue == 1
  span.mr-2 火
- elsif task.tweet_wed == 1
  span.mr-2 水
- elsif task.tweet_thu == 1
  span.mr-2 木
- elsif task.tweet_fri == 1
  span.mr-2 金
- elsif task.tweet_sat == 1
  span.mr-2 土
