- task.repeat_tweets.each do |repeat|
  - if repeat.tweet_wday == 0
    span.mr-2 日
  - elsif repeat.tweet_wday == 1
    span.mr-2 月
  - elsif repeat.tweet_wday == 2
    span.mr-2 火
  - elsif repeat.tweet_wday == 3
    span.mr-2 水
  - elsif repeat.tweet_wday == 4
    span.mr-2 木
  - elsif repeat.tweet_wday == 5
    span.mr-2 金
  - elsif repeat.tweet_wday == 6
    span.mr-2 土
