doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      | Sabotter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    h1 サボッター
    #nav
      - unless current_user
        = link_to 'Twitterでログイン', auth_at_provider_path(provider: :twitter), class:'btn submit-task-btn'

    .container
      #js-flash-message style="height: 50px"
        = render 'shared/flash_message'

      = yield

      footer.mt-5.text-center
        = link_to "TOP", :root, class:'mr-5 small'
        - if current_user
          = link_to "ログアウト", :logout, method: :post, class:'mr-5 small'
          = link_to "アカウントを削除", user_path, method: :delete, class:'small', data: { confirm: 'アカウントを削除しますか？' }

