doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      | Sabotter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #nav
      - if current_user
        = link_to "ログアウト", :logout, method: :post, class:'mr-5'
        = link_to "アカウントを削除", user_path, method: :delete, data: { confirm: 'アカウントを削除しますか？' }
      -  else
        = link_to 'Login with Twitter', auth_at_provider_path(provider: :twitter)

    .container
      #js-flash-message style="height: 50px"
        = render 'shared/flash_message'

      = yield
