doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      | Sabotter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #nav
      - if current_user
        = link_to "Logout", :logout, method: :post
      -  else
        = link_to 'Login with Twitter', auth_at_provider_path(provider: :twitter)

    .container
      #js-flash-message
        = render 'shared/flash_message'

      = yield
